*{
    margin:0 auto;
    padding: 0;
    list-style-type: none;
} 

:root{
    --color-grey: rgb(51, 47, 47);
    --color-light-cream: rgb(241, 237, 229);
    --color-dark-cream:  rgb(209, 172, 98);
}

header{
    background-color: var(--color-grey);
    /* Orientation: First non-static parent */
    position: sticky;
    top:0;
    left: 0;
    width: 100%;
}
.align-left{
    text-align: left;
    width: 100%;
}
.align-center{
    text-align: center;
    width: 100%;
}
.align-right{
    text-align: right;
    width: 100%;
}
.header-icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
    padding: 0 1rem;
}
.header-icons img{ 
    height: 2em;
    width: 2em; 
}

.topic-selection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.5em 1rem;
    color:white;
}
.topic-selection a{
    color:white;
    text-decoration: none;
}

.is-active{
    padding-bottom: .5em;
    border-bottom-color: white;
    border-bottom-style: solid;
}
.trending{
    display: block;
}
.editor{
    display: none;
}
.new{
    display: none
}

.menu{
    color: black;
    margin: 1rem;
    background-color: var(--color-grey);
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: 
    "srch srch srch"
    "ctgy . tags"
    "head head head"
    "tpcs tpcs tpcs";
    grid-gap: .5rem;
}

.button-style{
    color: black;
    text-decoration: none;
    display: inline-block;
    max-width: 100%;
    width: 100%;
    text-align: left;
}

.search-bar{
    grid-area: srch;
    justify-self: stretch;
    padding: 1rem;
}
.search-style{
    max-width: 100%;
    text-align: center;
}
.category{
    background-color: var(--color-light-cream);
    grid-area: ctgy;
    /* justify-self: stretch; */
    max-width: 100%;
    /* width:100%; */
    padding: 0 .5em;
    margin: 0 1rem;
}
.topic-tags{
    grid-area: tags;
    background-color: var(--color-light-cream);
    /* justify-self: stretch;  */
    max-width: 100%;
    /* width:100%; */
    padding: 0 .5em;
    margin: 0 1rem;
}
.topics-head{
    grid-area: head;
    color: white;
    font-size: 2em;
}
.topics-selection{
    grid-area: tpcs;
    /* justify-self:stretch; */
    max-width: 100%;
    margin: 0 1rem;
}
.topics-selection span{
    padding-left: 1rem;
}

.topics-list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin-bottom: 1rem;
}
.topics-list > div{
    background-color: var(--color-light-cream);
    max-width: 100%;
    width: 100%;
}
.topics-list li{
    display: block;
    max-width: 100%;
    width: 100%;
}
.post-area{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin: 1rem;
}

.post{
    border-style: solid;
    border-color: var(--color-grey);
    border-width: .2em;
    background-color: var(--color-light-cream);
    display: grid;
    grid-template-columns: 1fr;
}
.post-main{
    display:grid;
    grid-template-columns: 1fr;
    max-height: 70vh;
    overflow-y: hidden ;
}
.post-area img{
    max-width: 100%;
    height:30vh;
    margin-left: auto;
    margin-right: auto;
}
.post-text-area{
    margin: .1em 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.post-text-area li{
    padding: .5em 0 0 0;
}
.post-text-area h2{
    font-family: 'Times New Roman', Times, serif;
}
.post-icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1em ;
    font-size: 1.2em;
    grid-gap: 1em;
}
.post-icons span{
    margin: 0 0 .5em .5em;
}
.footer{
    background-color: var(--color-grey);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: white;
    grid-gap: 1em;
    padding: 1em 1rem;
}
.footer-icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}
.footer-logo{
    max-width: 100%;
    height: 10em;
}
.footer-icons a{
  color: white;
  font-size: 3em;
  text-align: left;
}
.footer-contacts{
    padding: 1em;
}

@media(min-width:768px){
    .post-area{
        grid-template-columns: 1fr 1fr;
    }
    .footer{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-icons{
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 2em;
        margin: 1em;
    }
    .topics-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1200px){
    .post-area{
        grid-template-columns: 1fr 1fr;
    }
    .footer{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-icons{
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 2em;
        margin: 1em;
    }
    .topics-list{
        grid-template-columns: repeat(2, 1fr);
    }
}